In [1]:
import pandas as pd

stocks_long = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/stocks_long.csv')

stocks_long

         date    stock       close
0  2019-07-01  disney   143.009995
1  2019-08-01  disney   137.259995
2  2019-09-01   disney  130.320007
3  2019-10-01   disney  129.919998
4  2019-11-01   disney  151.580002
5  2019-07-01     nike   86.029999
6  2019-08-01     nike   84.500000
7  2019-09-01     nike   93.919998
8  2019-10-01     nike   89.550003
9  2019-11-01     nike   93.489998