In [2]:
import numpy as np
import pandas as pd
avocados = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/3DataManipulationWPandas/avocados.csv')

avocados

,Unnamed: 0,date,type,year,avg_price,size,nb_sold
0,0,12/27/2015,conventional,2015,0.95,small,9626901.09
1,1,12/20/2015,conventional,2015,0.98,small,8710021.76
2,2,12/13/2015,conventional,2015,0.93,small,9855053.66
3,3,12/6/2015,conventional,2015,0.89,small,9405464.36
4,4,11/29/2015,conventional,2015,0.99,small,8094803.56
...,...,...,...,...,...,...,...
1009,1009,2/4/2018,organic,2018,1.53,extra_large,1703.52
1010,1010,1/28/2018,organic,2018,1.61,extra_large,1270.61
1011,1011,1/21/2018,organic,2018,1.63,extra_large,1490.02
1012,1012,1/14/2018,organic,2018,1.59,extra_large,1580.01
1013,1013,1/7/2018,organic,2018,1.51,extra_large,1289.07