In [2]:
import pandas as pd

stocks = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/stocks.csv')

stocks

         date      disney        nike
0  2019-07-01  143.009995   86.029999
1  2019-08-01  137.259995   84.500000
2  2019-09-01  130.320007   93.919998
3  2019-10-01  129.919998   89.550003
4  2019-11-01  151.580002   93.489998
5  2019-12-01  144.630005  101.309998
6  2020-01-01  138.309998   96.300003
7  2020-02-01  117.650002   89.379997
8  2020-03-01   96.599998   82.739998
9  2020-04-01   99.580002   84.629997

In [3]:
stocks.query('nike >= 90')

         date      disney        nike
2  2019-09-01  130.320007   93.919998
4  2019-11-01  151.580002   93.489998
5  2019-12-01  144.630005  101.309998
6  2020-01-01  138.309998   96.300003