In [1]:
import pandas as pd
sequels = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/sequels.csv')

original_sequels = sequels.merge(sequels, left_on='sequel', right_on='id', 
                                 how='left', suffixes=('_org', '_seq'))

original_sequels.head()

,Unnamed: 0_org,id_org,title_org,sequel_org,Unnamed: 0_seq,id_seq,title_seq,sequel_seq
0,0,19995,Avatar,NaN,NaN,NaN,NaN,NaN
1,1,862,Toy Story,863.0,2.0,863.0,Toy Story 2,10193.0
2,2,863,Toy Story 2,10193.0,17.0,10193.0,Toy Story 3,NaN
3,3,597,Titanic,NaN,NaN,NaN,NaN,NaN
4,4,24428,The Avengers,NaN,NaN,NaN,NaN,NaN