In [36]:
import pandas as pd
social_fin = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/social_fin.csv')

social_fin_tall = social_fin.melt(id_vars=['financial','company'])
social_fin_tall.head(10)

       financial   company variable     value
0  total_revenue   twitter     2019   3459329
1   gross_profit   twitter     2019   2322288
2     net_income   twitter     2019   1465659
3  total_revenue  facebook     2019  70697000
4   gross_profit  facebook     2019  57927000
5     net_income  facebook     2019  18485000
6  total_revenue   twitter     2018   3042359
7   gross_profit   twitter     2018   2077362
8     net_income   twitter     2018   1205596
9  total_revenue  facebook     2018  55838000