In [1]:
import pandas as pd

visa = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/visa.csv')
ibm = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/ibm.csv')

visa

             date_time     close
0  2017-11-17 16:00:00  110.3200
1  2017-11-17 17:00:00  110.2400
2  2017-11-17 18:00:00  110.0650
3  2017-11-17 19:00:00  110.0400
4  2017-11-17 20:00:00  110.0000
5  2017-11-17 21:00:00  109.9966
6  2017-11-17 22:00:00  109.8200

In [2]:
ibm

              date_time     close
0   2017-11-17 15:35:12  149.3000
1   2017-11-17 15:40:34  149.1300
2   2017-11-17 15:45:50  148.9800
3   2017-11-17 15:50:20  148.9900
4   2017-11-17 15:55:10  149.1100
5   2017-11-17 16:00:03  149.2500
6   2017-11-17 16:05:06  149.5175
7   2017-11-17 16:10:12  149.5700
8   2017-11-17 16:15:30  149.5900
9   2017-11-17 16:20:32  149.8200
10  2017-11-17 16:25:47  149.9600